<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina de inicio asistencia</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
</head>
<body>
    <div class="container">
        <main>
            <section>
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-12 text-center my-5 mb-4">
                                <h3 class="fw-bold fontbig">Tipos de Asistencias al Viajero</h3>
                            <p class="fw-medium grissubtitulos fontsubtittel">Viaja tranquilo con CyberCard, que la única preocupación de tu viaje sea coleccionar excelente recuerdos.</p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-4">
                                <div class="card rounded-4 ">
                                                <img src="./assets/image/tarj-hoteles-cybercard.png" class="card-img-top"
                                                    alt="imagen hoteles cybercard">
                                                <div class="card-body">
                                                    <h5 class="card-title text-center fw-bold font-medium">Hoteles</h5>
                                                    <p class="card-text justifytext fontsnormalsmall pt-2">Toda la comodidad
                                                        que
                                                        necesita para tu
                                                        viaje la
                                                        encuentras
                                                        en CyberCard, donde pondremos al alcance de tu mano los mejores
                                                        hoteles y
                                                        resorts alrededor del mundo con beneficios y <span
                                                            class="fw-bold grissubtitulos">descuento
                                                            exclusivos que van
                                                            desde un 10 % hasta un 30% Dcto.</span></p>
                                                </div>
                                            </div>
                            </div>

                            <div class="col-4">
                                <div class="card rounded-4 ">
                                                <img src="./assets/image/tarj-hoteles-cybercard.png" class="card-img-top"
                                                    alt="imagen hoteles cybercard">
                                                <div class="card-body">
                                                    <h5 class="card-title text-center fw-bold font-medium">Hoteles</h5>
                                                    <p class="card-text justifytext fontsnormalsmall pt-2">Toda la comodidad
                                                        que
                                                        necesita para tu
                                                        viaje la
                                                        encuentras
                                                        en CyberCard, donde pondremos al alcance de tu mano los mejores
                                                        hoteles y
                                                        resorts alrededor del mundo con beneficios y <span
                                                            class="fw-bold grissubtitulos">descuento
                                                            exclusivos que van
                                                            desde un 10 % hasta un 30% Dcto.</span></p>
                                                </div>
                                            </div>
                            </div>

                            <div class="col-4">
                                <div class="card rounded-4 ">
                                                <img src="./assets/image/tarj-hoteles-cybercard.png" class="card-img-top"
                                                    alt="imagen hoteles cybercard">
                                                <div class="card-body">
                                                    <h5 class="card-title text-center fw-bold font-medium">Hoteles</h5>
                                                    <p class="card-text justifytext fontsnormalsmall pt-2">Toda la comodidad
                                                        que
                                                        necesita para tu
                                                        viaje la
                                                        encuentras
                                                        en CyberCard, donde pondremos al alcance de tu mano los mejores
                                                        hoteles y
                                                        resorts alrededor del mundo con beneficios y <span
                                                            class="fw-bold grissubtitulos">descuento
                                                            exclusivos que van
                                                            desde un 10 % hasta un 30% Dcto.</span></p>
                                                </div>
                                            </div>
                            </div>


                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="row mt-5 mx-1 mx-lg-3">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 col-md-4 d-flex justify-content-center d-none d-md-block">
                            <img src="./assets/image/imagenflooter.png" class="img-fluid" alt="imagenflooter">
                        </div>
                        <div class="col-12 col-md-6 my-auto">
                            <p class="fs-1 fw-bold text-center">DESCARGA TU APP CYBERCARD</p>
                            <p class="text-center fw-medium">Y ENTRA EN UN MUNDO LLENO DE AHORROS Y BENEFICIOS</p>

                            <div class="col-12 col-md-4 d-flex justify-content-center d-block d-md-none my-4">
                                <img src="./assets/image/imagenflooter.png" class="img-fluid" alt="imagenflooter">
                            </div>

                            <div class="row ">
                                <div class="col-6 d-flex justify-content-center">
                                    <img src="./assets/image/btn-googlepaly.png" class="img-fluid" alt="btnpstore">
                                </div>

                                <div class="col-6 d-flex justify-content-center">
                                    <img src="./assets/image/btn-appstore.png" class="img-fluid" alt="btnapple">
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-2 my-md-auto d-flex justify-content-center mt-5 mb-5">
                            <img src="./assets/image/codigo-qr.png" class="img-fluid" alt="codigoqr">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
<script src="https://kit.fontawesome.com/12335c3d20.js" crossorigin="anonymous"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="./assets/js/app.js"></script>
</script>
</html>