<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina de inicio asistencia</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
</head>

<body>
    <div class="container assistance">
        <main>
            <section>
                <div class="row assistance__body assistance__body_fonts">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-12 text-center my-5 mb-4">
                                <h3 class="fw-bold">Tipos de Asistencias al Viajero</h3>
                                <p class="grissubtitulos assistance__body_fonts--titleXl">Viaja tranquilo con CyberCard, que la
                                    única preocupación de tu viaje sea coleccionar excelente recuerdos.</p>
                            </div>
                        </div>
                        <!-- cards -->
                        <div class="row">
                            <div class="col-12 col-md-4 mt-3 mt-md-0">
                                <div class="card rounded-4 border-0 shadow-sm">
                                    <img src="./assets/image/asistencia-medica.png" class="card-img-top"
                                        alt="imagen hoteles cybercard">
                                    <div class="card-body">
                                        <h5 class="card-title text-center fw-bold">Asistencia Medica</h5>
                                        <p class="card-text justifytext  pt-2">Cubre tus gastos médicos
                                            por accidente, durante tu viaje o enfermedades como por ejemplo: practicas
                                            deportivas, complicaciones de embarazos y urgencias odontologicas entre
                                            otros.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-4 d-flex mt-3 mt-md-0">
                                <div class="card rounded-4 border-0 shadow-sm">
                                    <img src="./assets/image/img-cancelacion.png" class="card-img-top"
                                        alt="imagen hoteles cybercard">
                                    <div class="card-body">
                                        <h5 class="card-title text-center fw-bold">Demora / Cancelación De
                                            Vuelo</h5>
                                        <p class="card-text justifytext  pt-2">Indemnizamos al pasajero
                                            por los vuelos demorados o cancelados, reintegrando los gastos en los que se
                                            incurra a causa de estos.
                                            (Como la compra de un nuevo tiquete).</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-4 mt-3 mt-md-0">
                                <div class="card rounded-4 border-0 shadow-sm">
                                    <img src="./assets/image/img-perdidaequipaje.png" class="card-img-top"
                                        alt="imagen hoteles cybercard">
                                    <div class="card-body">
                                        <h5 class="card-title text-center fw-bold">Perdida De Equipaje</h5>
                                        <p class="card-text justifytext  pt-2">Asiste en la localización
                                            del equipaje e indemniza en caso de demora o extravío, de acuerdo al peso
                                            del equipaje que reportes a la compañía de transporte te ofrecemos una
                                            compensación.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-4 d-flex mt-3">
                                <div class="card rounded-4 border-0 shadow-sm">
                                    <img src="./assets/image/img-cobertura-covid.png" class="card-img-top"
                                        alt="imagen hoteles cybercard">
                                    <div class="card-body">
                                        <h5 class="card-title text-center fw-bold">Cobertura Por Covid - 19
                                        </h5>
                                        <p class="card-text justifytext  pt-2">Asistencia de salud por
                                            COVID y hospitalización en caso de síntomas, enfermedades y complicaciones
                                            respiratorias generados por el coronavirus.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-4 mt-3">
                                <div class="card rounded-4 border-0 shadow-sm">
                                    <img src="./assets/image/gasto-de-hotel.png" class="card-img-top"
                                        alt="imagen hoteles cybercard">
                                    <div class="card-body">
                                        <h5 class="card-title text-center fw-bold">Gastos De Hotel Por
                                            Convalecencia</h5>
                                        <p class="card-text justifytext  pt-2">La cobertura de gastos de
                                            hotel por convalecencia es un beneficio a través del cual tu prestador de
                                            servicio se compromete a pagar los gastos de alojamiento mientras cumples tu
                                            reposo y/o incapacidad.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-4 d-flex mt-3">
                                <div class="card rounded-4 border-0 shadow-sm">
                                    <img src="./assets/image/img-repatriacion.png" class="card-img-top"
                                        alt="imagen hoteles cybercard">
                                    <div class="card-body">
                                        <h5 class="card-title text-center fw-bold">Repatriación sanitaria
                                        </h5>
                                        <p class="card-text justifytext  pt-2">La repatriación sanitaria
                                            es la cobertura del seguro de viaje que permite que la persona volver a su
                                            lugar de origen en circunstancias especiales, debido a un problema de salud.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="row mt-5 mx-1 mx-lg-3">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 col-md-4 d-flex justify-content-center d-none d-md-block">
                            <img src="./assets/image/imagenflooter.png" class="img-fluid" alt="imagenflooter">
                        </div>
                        <div class="col-12 col-md-6 my-auto">
                            <p class="fs-1 fw-bold text-center">DESCARGA TU APP CYBERCARD</p>
                            <p class="text-center fw-medium">Y ENTRA EN UN MUNDO LLENO DE AHORROS Y BENEFICIOS</p>

                            <div class="col-12 col-md-4 d-flex justify-content-center d-block d-md-none my-4">
                                <img src="./assets/image/imagenflooter.png" class="img-fluid" alt="imagenflooter">
                            </div>

                            <div class="row ">
                                <div class="col-6 d-flex justify-content-center">
                                    <img src="./assets/image/btn-googlepaly.png" class="img-fluid" alt="btnpstore">
                                </div>

                                <div class="col-6 d-flex justify-content-center">
                                    <img src="./assets/image/btn-appstore.png" class="img-fluid" alt="btnapple">
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-2 my-md-auto d-flex justify-content-center mt-5 mb-5">
                            <img src="./assets/image/codigo-qr.png" class="img-fluid" alt="codigoqr">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
<script src="https://kit.fontawesome.com/12335c3d20.js" crossorigin="anonymous"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="./assets/js/app.js"></script>
</script>

</html>